<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.542,=C:\RAD Studio Projects\Metrologia\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,C:\RAD Studio Projects\Metrologia\Unit1.pas=C:\RAD Studio Projects\SMBLibs\SMB.DBUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.269,=C:\RAD Studio Projects\Metrologia\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.033,C:\RAD Studio Projects\Metrologia\InputMinMaxGasFlow.dfm=C:\RAD Studio Projects\Metrologia\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.789,=D:\Мои документы\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.002,C:\RAD Studio Projects\Metrologia\Unit1.pas=C:\RAD Studio Projects\Metrologia\Connection.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.873,D:\Мои документы\RAD Studio\Projects\Project1.dproj=D:\Мои документы\RAD Studio\Projects\Metrologia.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.033,C:\RAD Studio Projects\Metrologia\InputMinMaxGasFlow.pas=C:\RAD Studio Projects\Metrologia\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.956,D:\Мои документы\RAD Studio\Projects\Unit1.dfm=D:\Мои документы\RAD Studio\Projects\main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.306,=D:\Мои документы\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.196,=C:\RAD Studio Projects\Metrologia\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.956,D:\Мои документы\RAD Studio\Projects\Unit1.pas=D:\Мои документы\RAD Studio\Projects\main.pas</Transaction>
    <Transaction>2014.11.10 11:54:23.135,=C:\RAD Studio Projects\Metrologia\Unit1.pas</Transaction>
    <Transaction>2014.11.10 11:54:40.723,C:\RAD Studio Projects\Metrologia\connections.pas=C:\RAD Studio Projects\Metrologia\Unit1.pas</Transaction>
    <Transaction>2014.11.10 11:55:21.273,C:\RAD Studio Projects\Metrologia\C_onnections.pas=C:\RAD Studio Projects\Metrologia\connections.pas</Transaction>
    <Transaction>2014.11.10 11:55:24.483,C:\RAD Studio Projects\Metrologia\Connections.pas=C:\RAD Studio Projects\Metrologia\C_onnections.pas</Transaction>
    <Transaction>2014.11.10 11:55:37.528,C:\RAD Studio Projects\Metrologia\Connection.pas=C:\RAD Studio Projects\Metrologia\Connections.pas</Transaction>
    <Transaction>2014.11.10 11:57:20.304,=C:\RAD Studio Projects\Metrologia\Unit2.pas</Transaction>
    <Transaction>2014.11.10 11:58:44.494,C:\RAD Studio Projects\Metrologia\InputMinMaxGasFlowValue.dfm=C:\RAD Studio Projects\Metrologia\Unit2.dfm</Transaction>
    <Transaction>2014.11.10 11:58:44.494,C:\RAD Studio Projects\Metrologia\InputMinMaxGasFlowValue.pas=C:\RAD Studio Projects\Metrologia\Unit2.pas</Transaction>
    <Transaction>2014.11.10 11:59:25.951,C:\RAD Studio Projects\Metrologia\InputMinMaxGasFlow.pas=C:\RAD Studio Projects\Metrologia\InputMinMaxGasFlowValue.pas</Transaction>
    <Transaction>2014.11.10 11:59:25.951,C:\RAD Studio Projects\Metrologia\InputMinMaxGasFlow.dfm=C:\RAD Studio Projects\Metrologia\InputMinMaxGasFlowValue.dfm</Transaction>
    <Transaction>2014.11.10 12:53:48.857,=C:\RAD Studio Projects\Metrologia\Unit1.pas</Transaction>
    <Transaction>2014.11.10 12:55:17.556,C:\RAD Studio Projects\Metrologia\Pass.pas=C:\RAD Studio Projects\Metrologia\Unit1.pas</Transaction>
    <Transaction>2014.11.10 13:09:15.414,C:\RAD Studio Projects\Metrologia\DBConst.pas=C:\RAD Studio Projects\Metrologia\Pass.pas</Transaction>
  </Transactions>
</BorlandProject>
